
OAUTH_CLIENTID=89662178363-340p4knnoo0029ps1t35908es9mpjpqt.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04pAwWNDAak1WCgYIARAAGAQSNwF-L9IrM6gZ9YDe5OgtyDZtlFsTA7-5OToFOyJyU9JqotPllFBAk5ixzJhezleDpG15Yz9k2BE
MAIL_USERNAME=demonstrationacou@gmail.com
MAIL_PASSWORD=J2iiV2iO6mTQ9aYV
CAPTCHA_KEY=6LeqHdkmAAAAADAEV17hVXpr9a9P5kW6Gc6kqQR6